PHPMYADMIN_PORT=8080

DB_TYPE=mysql
DB_HOST_CONTAINER=db
DB_NAME=database
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=database
PMA_HOST=db

APP_PORT=80

DB_TYPE=mysql